<!DOCTYPE html>

<html lang="en">
 
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link rel="shortcut icon" href="http://secondopinions.help/assets/images/favicon.ico" type="image/x-icon" />
        
        <!-- Second Opinions Stylesheet -->
        
        
        <style>
        
            .display-3 {
                font-size: 2.9em;
            }
            
            .lead {
                margin-top: 3%;
                color: #3974A3
            }
            
            .contact-us {
                color: #3974A3;
            }
            
        </style>
        
        
    </head>
    
    <body>
    
        <div class="jumbotron">
            <h1 class="display-3">Thank you for installing Second Opinions!</h1>
            <p class="lead">To add the Second Opinions button to your store, simply click the 'Add Button' link below.</p>
            <hr class="my-4">
            <p>If you face any technical difficulties, contact us at: <span class="contact-us">feedback@secondopinions.help</span></p>
            <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Add Button!</a>
            </p>
        </div> 
        
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        

        
  
    </body>
    
    <footer>

    
    </footer>

</html>